# ml-genetic-algorithm

./: .gitignore  GeneticAlgorithm.sln
GeneticAlgorithm/: Chromosome.cs  GeneticAlgorithm.cs  GeneticAlgorithm.csproj  Individual.cs  IndividualFactory.cs
GeneticAlgorithm.Tests/: GeneticAlgorithm.Tests.csproj
GeneticAlgorithm.Tests/Model/: ModelTest.cs  ParameterTest.cs
GeneticAlgorithm.Tests/Operators/: GeneticOperatorsTest.cs
GeneticAlgorithm/Fitness/: FuncFitness.cs  IFitness.cs
GeneticAlgorithm/GeneticAlgorithm/: Individual.cs
GeneticAlgorithm/Helpers/: GeneRandomizer.cs  RandomExtensions.cs
GeneticAlgorithm/Individual/: Individual.cs
GeneticAlgorithm/Model/: Model.cs  Parameter.cs
GeneticAlgorithm/Operators/: GeneticOperators.cs  Mutation.cs  SelectionOperators.cs
GeneticAlgorithm/Populations/: Population.cs
GeneticAlgorithm/Selections/: ISelection.cs  TournamentSelection.cs
MutatedRug/: MutatedRug.csproj  Program.cs  Solution.cs
MutatedRug.GUI/: App.axaml  App.axaml.cs  MutatedRug.GUI.csproj  Program.cs
MutatedRug.GUI/ViewModels/: GraphViewModel.cs  MainWindowViewModel.cs
MutatedRug.GUI/Views/: GraphWindow.axaml  GraphWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ValueComparision/: ComparisonFitness.cs  Program.cs  Solution.cs  ValueComparision.csproj
ValueComparison.GUI/: App.axaml  App.axaml.cs  Program.cs  ValueComparison.GUI.csproj  values.csv
ValueComparison.GUI/ViewModels/: GraphViewModel.cs  MainWindowViewModel.cs
ValueComparison.GUI/Views/: GraphWindow.axaml  GraphWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
XOR/: NeuronFitness.cs  Program.cs  Solution.cs
XOR.GUI/: App.axaml  App.axaml.cs  Program.cs  XOR.GUI.csproj
XOR.GUI/ViewModels/: GraphViewModel.cs  MainWindowViewModel.cs
XOR.GUI/Views/: GraphWindow.axaml  (+3 more)
(+2 files in other folders)
